<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>flexbox</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html {
			font-family: Helvetica;
			font-size: 65.5%;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		.g-doc {
			width: 100%;
			height: 100%;
		}
		.g-hd {
			height: 45px;
			background-color: #00b38a;
		}
		.header {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-size: 1.8rem;
		}
		.g-content {
			position: absolute;
			top: 45px;
			left: 0;
			right: 0;
			bottom: 45px;
			overflow: auto;
		}

		.g-footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			height: 45px;
			background-color: #f6f6f6;
		}
		.footer-tab {
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
			color: #c2cfcc;
			font-size: 1.6rem;
		}
		.footer-tab-item {
			flex: 1;
			text-align: center;
			height: 45px;
			line-height: 45px;
		}
		.footer-tab-item .icon {
			display: inline-block;
			width: 18px;
			height: 18px;
			margin-bottom: -3px;
			margin-right: 2px;
		}
		.footer-tab-item.selected {
			color: #00b38a;
			background-color: #e7f3f0;
		}
		.footer-tab-custom .icon{
			background: url("http://www.lagou.com/images/mobile/asset/common/img/icon2.png") no-repeat -32px -2.5px;
			background-size: 250px 250px;
		}
		.footer-tab-search .icon{
			background: url("http://www.lagou.com/images/mobile/asset/common/img/icon2.png") no-repeat -14px -2.5px;
			background-size: 250px 250px;
		}
		.footer-tab-mime .icon{
			background: url("http://www.lagou.com/images/mobile/asset/common/img/icon2.png") no-repeat -52.5px -2px;
			background-size: 250px 250px;
		}
		.footer-tab-custom .selected{
			background: url("http://www.lagou.com/images/mobile/asset/common/img/icon2.png") no-repeat -32px -20.5px;
			background-size: 250px 250px;
		}
		.custom-info {
			display: flex;
			height: 43px;
			border-bottom: 1px solid #e8e8e8;
			justify-content: center;
			align-items: center;
			font-size: 1.4rem;
			padding: 0 15px;
		}
		.custom-info-text {
			flex: 1;
		}
		.custom-info-btn {
			width: 100px;
			text-align: center;
			padding-left: 15px;
		}
		.custom-info-btn a {
			display: block;
			width: 85px;
			height: 30px;
			line-height: 30px;
			padding: 0 20px;
			color: #00b38a;
			text-decoration: none;
			background-color: #f5f5f5;
			border-radius: 15px;
		}
		.jobs {
			overflow: auto;
		}
		.jobs-item {
			padding: 14px;
			border-bottom: 1px solid #e8e8e8;
			display: flex;
			align-items: center;
		}
		.job-logo {
			width: 60px;
			height: 60px;
			background-image: url("http://www.lagou.com/image1/M00/00/85/Cgo8PFTUXeeAEH9nAACa9TE9QOc377.jpg");
			background-size: contain;
		}
		.job-desc {
			flex: 2;
			padding-left: 10px;
		}
		.job-desc-title {
			font-size: 1.6rem;
			margin-bottom: 6px;
		}
		.job-desc-pos {
			height: 15px;
			line-height: 15px;
			margin-bottom: 6px;
		}
		.job-desc-time {
			color: #888;
		}
		.job-salary {
			flex: 1;
			font-size: 1.6rem;
			color: #00b38a;
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="g-doc">
		<div class="g-hd">
			<div class="header">
				拉勾网
			</div>
		</div>
		<div class="g-content">
			<div class="custom-info">
				<div class="custom-info-text">10秒钟定制职位</div>
				<div class="custom-info-btn">
					<a href="javascript://">去登录</a>
				</div>
			</div>
			<ul class="jobs">
				<li class="jobs-item">
					<div class="job-logo"></div>
					<div class="job-desc">
						<h2 class="job-desc-title">美团网</h2>
						<p class="job-desc-pos">Android [ 北京 ]</p>
						<p class="job-desc-time">今天 19:28</p>
					</div>
					<div class="job-salary">
						10k-15k
					</div>
				</li>
				<li class="jobs-item">
					<div class="job-logo"></div>
					<div class="job-desc">
						<h2 class="job-desc-title">美团网</h2>
						<p class="job-desc-pos">Android [ 北京 ]</p>
						<p class="job-desc-time">今天 19:28</p>
					</div>
					<div class="job-salary">
						10k-15k
					</div>
				</li>
				<li class="jobs-item">
					<div class="job-logo"></div>
					<div class="job-desc">
						<h2 class="job-desc-title">美团网</h2>
						<p class="job-desc-pos">Android [ 北京 ]</p>
						<p class="job-desc-time">今天 19:28</p>
					</div>
					<div class="job-salary">
						10k-15k
					</div>
				</li>
				<li class="jobs-item">
					<div class="job-logo"></div>
					<div class="job-desc">
						<h2 class="job-desc-title">美团网</h2>
						<p class="job-desc-pos">Android [ 北京 ]</p>
						<p class="job-desc-time">今天 19:28</p>
					</div>
					<div class="job-salary">
						10k-15k
					</div>
				</li>
				<li class="jobs-item">
					<div class="job-logo"></div>
					<div class="job-desc">
						<h2 class="job-desc-title">美团网</h2>
						<p class="job-desc-pos">Android [ 北京 ]</p>
						<p class="job-desc-time">今天 19:28</p>
					</div>
					<div class="job-salary">
						10k-15k
					</div>
				</li>
				<li class="jobs-item">
					<div class="job-logo"></div>
					<div class="job-desc">
						<h2 class="job-desc-title">美团网</h2>
						<p class="job-desc-pos">Android [ 北京 ]</p>
						<p class="job-desc-time">今天 19:28</p>
					</div>
					<div class="job-salary">
						10k-15k
					</div>
				</li>
				<li class="jobs-item">
					<div class="job-logo"></div>
					<div class="job-desc">
						<h2 class="job-desc-title">美团网</h2>
						<p class="job-desc-pos">Android [ 北京 ]</p>
						<p class="job-desc-time">今天 19:28</p>
					</div>
					<div class="job-salary">
						10k-15k
					</div>
				</li>
				<li class="jobs-item">
					<div class="job-logo"></div>
					<div class="job-desc">
						<h2 class="job-desc-title">美团网</h2>
						<p class="job-desc-pos">Android [ 北京 ]</p>
						<p class="job-desc-time">今天 19:28</p>
					</div>
					<div class="job-salary">
						10k-15k
					</div>
				</li>
			</ul>
		</div>
		<div class="g-footer">
			<div class="footer-tab">
				<div class="footer-tab-item footer-tab-custom selected">
				<span class="icon selected"></span>职位
				</div>
				<div class="footer-tab-item footer-tab-search">
				<span class="icon"></span>搜索</div>
				<div class="footer-tab-item footer-tab-mime">
				<span class="icon"></span>我的</div>
			</div>
		</div>
	</div>
</body>
</html>